<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"

android:background="@color/colorPrimarylight"
    android:orientation="vertical"


    >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Enter public post"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        />


<EditText
    android:id="@+id/comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:hint="Enter comment"
    android:layout_below="@id/txt_dia"
    />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/comment"



        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#000000"
            android:text="Cancel"
            android:background="@color/colorSecondarylight"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="1dp"
            />
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#000000"
            android:text="Submit"
            android:layout_toRightOf="@id/btn_no"
            android:background="@color/colorSecondarylight"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            />

    </RelativeLayout>

</RelativeLayout>